{
  "name": "sail-daemon",
  "version": "1.0.0",
  "description": "Sail's daemon",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kimoantiqe/Sail/tree/master/daemon"
  },
  "keywords": [
    "Sail"
  ],
  "author": "Karim Eldegwy",
  "license": "MIT"
}
